# poc-send-post-teams

./: README.md  pom.xml
src/main/java/com/example/pocsendpostteams/: Main.java  MessageCard.java  MsTeamsAppender.java  MsTeamsAppender2.java  MsTeamsCard.java  PocSendPostTeamsApplication.java
src/main/resources/: logback.xml
src/test/java/com/example/pocsendpostteams/: PocSendPostTeamsApplicationTests.java
